# shivansh_bhai_bazzar_user_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aarfaatechnovision/kjl/shivanshbhajibazar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aarfaatechnovision/kjl/shivanshbhajibazar/: GrocerApplication.java
app/src/main/java/com/aarfaatechnovision/kjl/shivanshbhajibazar/Activity/: BaseActivity.java  HomeActivity.java  PaytmPaymentTransaction.java  SplashActivity.java  checksum.java
app/src/main/java/com/aarfaatechnovision/kjl/shivanshbhajibazar/adapter/: AddressAdapter.java  AddressListAdapter.java  CartListAdapter.java  CartListAdapterOrderHistory.java  DialogFillterDiscounttemAdapter.java  DialogFillterOfferItemAdapter.java  DialogFillterSortItemAdapter.java  HomeProductListAdapter.java  OrderListAdapter.java  OrderSummaryListAdapter.java  ProductListAdapter.java  ProductPagerAdapter.java  ProfileAddressListAdapter.java  ProfileAddressListAdapterNew.java  ShopAdapter.java
app/src/main/java/com/aarfaatechnovision/kjl/shivanshbhajibazar/comman/: RoundCornersDrawable.java  SlidingLinearLayout.java  SlidingRelativeLayout.java
app/src/main/java/com/aarfaatechnovision/kjl/shivanshbhajibazar/customecomponent/: CustomButton.java  CustomEdittext.java  CustomTextView.java
app/src/main/java/com/aarfaatechnovision/kjl/shivanshbhajibazar/data/: DBUtils.java  FinalPayment.java  ProductsHelper.java  TempListData.java  TotalBill.java
app/src/main/java/com/aarfaatechnovision/kjl/shivanshbhajibazar/dialog/: DialogDeActiveAccount.java  DialogFragmentAboutUs.java  DialogFragmentChangePsw.java  DialogFragmentChoosPincode.java  DialogFragmentClearHistory.java  DialogFragmentFeedback.java  DialogFragmentForgotPsw.java  DialogFragmentPrivacy.java  DialogFragmentProfile.java  DialogFragmentTerms.java  DialogFragmnetFiltter.java
app/src/main/res/drawable/: bg_red.xml
app/src/main/res/layout/: activity_home.xml  activity_paytm_payment_transaction.xml  activity_splash.xml  dailog_fargment_fiter.xml  dialog_aboutus.xml  dialog_add_location.xml  dialog_add_new_address.xml  dialog_change_psw.xml  dialog_choose_menu.xml  dialog_clear_history.xml  dialog_deactive_account.xml  dialog_feedback.xml  dialog_forgot_psw.xml  dialog_privacy.xml  dialog_profile_update.xml  dialog_terms.xml  fragment_cart_list.xml  fragment_check_out_fragmnet.xml  fragment_help.xml  fragment_home.xml  fragment_login_signup.xml  fragment_menu.xml  fragment_my_account.xml  fragment_order_list.xml  fragment_payment_fragment.xml  fragment_product_detail.xml  fragment_product_list.xml  fragment_setting.xml  fragment_termsconditionpayment.xml  lay_homecategory_adapter.xml  row_address.xml  row_address_list.xml  row_cart_list.xml  row_dialogfrgment_discounlist.xml  row_dialogfrgment_offerlist.xml  row_dialogfrgment_sortlist.xml  row_home_productlist.xml  row_order_history_list.xml  row_order_summary_list.xml  row_product_list.xml  (+1 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_shivansh_round.xml
app/src/main/res/values/: color.xml  dimens.xml  ic_launcher_shivansh_background.xml  strings.xml  strings_constance.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/aarfaatechnovision/kjl/shivanshbhajibazar/: ExampleUnitTest.java
(+42 files in other folders)
