apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.aarfaatechnovision.kjl.shivanshbhajibazar"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 10
        versionName "1.10"
        multiDexEnabled true
        aaptOptions.cruncherEnabled = false
        aaptOptions.useNewCruncher = false
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    android{
        useLibrary  'org.apache.http.legacy'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.4'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:multidex:1.0.1'
    // header slider
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.eftimoff:android-viewpager-transformers:1.0.1@aar'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Read More TextView
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    //Range Seekbar
    implementation 'org.florescu.android.rangeseekbar:rangeseekbar-library:0.3.0'
    //Pager
    implementation 'com.yarolegovich:discrete-scrollview:1.4.9'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.android.volley:volley:1.1.1'
    implementation project(path: ':mpsdklibrary-release')
    implementation 'org.sufficientlysecure:html-textview:3.9'
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
//    api 'com.paytm.nativesdk:nativesdk:0.0.2'
//    compile 'com.google.code.gson.gson:2.8.1'
//    compile 'com.google.android.gms:play-services-tagmanager:11.0.4'
    implementation('com.paytm:pgplussdk:1.2.3') {
        transitive = true;
    }


    implementation group: 'org.apache.httpcomponents' , name: 'httpclient-android' , version: '4.3.5.1'
    implementation('org.apache.httpcomponents:httpmime:4.3') {
        exclude module: "httpclient"
    }
    implementation 'com.github.androidquery:androidquery:0.26.9'
    implementation project(path: ':cashfreesdk-1.4.2.1-support-library-release')


}
