<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/row_dialogfrgmnet_offerlist_cvMainContainer"
    android:layout_width="@dimen/_120sdp"
    android:layout_height="@dimen/_60sdp"
    android:layout_margin="@dimen/_5sdp"
    android:clickable="true"
    android:orientation="vertical"
    app:cardCornerRadius="@dimen/_10sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">


        <com.aarfaatechnovision.kjl.shivanshbhajibazar.customecomponent.CustomTextView
            android:id="@+id/row_dialogfrgmnet_offerlist_tvOfferName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:text="@string/buy_more_save_more"
            android:textColor="@color/row_addresslistnew_tvColor"
            android:textSize="@dimen/_13sdp"
            app:font_name="NunitoSemiBold.ttf" />

    </LinearLayout>


</android.support.v7.widget.CardView>